group 'jianshu.xin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'jstl:jstl:1.2'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.github.penggle:kaptcha:2.3.2'
    compile 'org.json:json:20170516'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.alibaba:druid:1.1.2'
}
